# Budget-management-app

./: .gitignore  Dockerfile  cookies.txt  pom.xml
docs/: Assynchronous-communication.md  Authentication and authorization.md  BRD.md  BRD_High-Level.md  Backup-strategy.md  Customer-Journey.md  Data-architecture.md  Data-consistency.md  Database Scaling.md  Deployment.md  FRS.md  High Level Design.md  Integration-strategy.md  LLD.md  Monitoring.md  NFR.md  Readme.md  Security-Architecture.md  Service-architecture.md  TechStack.md  Technical_spec.md  Technology.md  security.md  service-commmunication.md  system_architecture.md
k8s/: budget-deployment.yaml  budget-postgres-secret.yaml  budget-postgres.yaml  budget-service.yaml
src/main/java/com/sirhpitar/budget/: BudgetApplication.java
src/main/java/com/sirhpitar/budget/api_wrappers/: ApiResponse.java  ApiResponseStatus.java  ApiResponseUtil.java  Meta.java
src/main/java/com/sirhpitar/budget/apis/: ApiResponse.java  ApiResponseStatus.java
src/main/java/com/sirhpitar/budget/config/: AuthProps.java  CorsConfig.java  JwtConfig.java  JwtProps.java  JwtRsaConfig.java  RequestIdConfig.java  SecurityConfig.java
src/main/java/com/sirhpitar/budget/controllers/: AuthController.java  BudgetCategoryController.java  BudgetController.java  CategoryController.java  ExpenseController.java  JwksController.java  ProfileController.java  UserController.java
src/main/java/com/sirhpitar/budget/document/: User.java
src/main/java/com/sirhpitar/budget/dtos/request/: BudgetCategoryRequestDto.java  BudgetRequestDto.java  CategoryRequestDto.java  ChangeEmailRequestDto.java  ChangePasswordDto.java  ChangePasswordRequestDto.java  Confirm2faRequestDto.java  DeleteAccountRequestDto.java  Disable2faRequestDto.java  EmailRequestDto.java  ExpenseCategoryRequestDto.java  ExpenseRequestDto.java  FinancialGoalRequestDto.java  ForgotPasswordRequestDto.java  IncomeSourceRequestDto.java  LoginRequestDto.java  NotificationRequestDto.java  RegisterRequestDto.java  ResendVerificationRequestDto.java  ResetPasswordRequestDto.java  SalaryRequestDto.java  UpdateProfileDto.java  UpdateProfileRequestDto.java  UserDto.java  UserRequestDto.java  VerifyLogin2faRequestDto.java
src/main/java/com/sirhpitar/budget/dtos/response/: AuthCookieResponse.java  AuthResponseDto.java  AuthTokens.java  BudgetCategoryResponseDto.java  BudgetResponseDto.java  CategoryResponseDto.java  ExpenseCategoryResponseDto.java  ExpenseDto.java  ExpenseResponseDto.java  FinancialGoalResponseDto.java  IncomeSourceResponseDto.java  MeResponseDto.java  NotificationDto.java  NotificationResponseDto.java  SalaryResponseDto.java  Setup2faResponseDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/sirhpitar/budget/dtos/validation/: ValidationPatterns.java
src/main/java/com/sirhpitar/budget/entities/: Auditable.java  Budget.java  BudgetCategory.java  Category.java  Expense.java  ExpenseCategory.java  FinancialGoal.java  IncomeSource.java  LoginChallenge.java  Notification.java  RefreshToken.java  Salary.java  User.java
src/main/java/com/sirhpitar/budget/exceptions/: ApiException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/sirhpitar/budget/mappers/: BudgetCategoryMapper.java  BudgetMapper.java  CategoryMapper.java  ExpenseCategoryMapper.java  ExpenseMapper.java  FinancialGoalMapper.java  IncomeSourceMapper.java  NotificationMapper.java  SalaryMapper.java  UserMapper.java
src/main/java/com/sirhpitar/budget/repository/: BudgetCategoryRepository.java  BudgetRepository.java  CategoryRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  LoginChallengeRepository.java  NotificationRepository.java  RefreshTokenRepository.java  SalaryRepository.java  UserRepository.java
src/main/java/com/sirhpitar/budget/service/: AccountEmailService.java  AccountNotificationEmailService.java  AuthService.java  BudgetCategoryService.java  BudgetService.java  CategoryService.java  EmailVerificationService.java  ExpenseService.java  NotificationService.java  ProfilePictureStorage.java  ProfileService.java  SalaryService.java  UserService.java
src/main/java/com/sirhpitar/budget/service/impl/: AccountEmailServiceImpl.java  AccountNotificationEmailServiceImpl.java  AuthServiceImpl.java  BudgetCategoryServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  EmailVerificationServiceImpl.java  ExpenseServiceImpl.java  LocalProfilePictureStorage.java  ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/sirhpitar/budget/utils/: ReactorBlocking.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/sirhpitar/budget/: AuthFlowTest.java  BudgetApplicationTests.java
src/test/java/com/sirhpitar/budget/config/: TestEmailVerificationConfig.java
src/test/resources/: application-test.yaml
